<html>
<title>Contact Form</title>
<h1> Contact Form </h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required><br><br>

    

   

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>

    <label for="psw"><b>Mobile</b></label>
    <input type="text" placeholder="Enter Number" name="psw" required><br><br>

    <label for="psw-repeat"><b>Subject</b></label>
    <input type="text" placeholder="Enter Subject" name="subject" required><br><br>
     
   

   

    <p>Message:</p>
   <textarea rows="7" cols="60" name="comment" form="usrform">Write your message here...</textarea>

   <br><br><button type="button" onclick="alert('Hello world!')">Submit Form</button>

</html>
