<html>
  <title>Login</title>
  <body>
  <form name="MY Form"action="Login">
  UserName<input type="text"name="text1" placeholder=" Username "><br>
  <br>Password<input type="password" name="text2" placeholder=" Password "><br>
  <br><br>
  
  <br>
  <input type="checkbox"  value="Click"> Remember Me!<br><br>
  <a href="https://www.login.com/html/">Forgot Password</a><br><br>

   <input type="submit"name="button1"value="Submit Form"><br>

  </form>
  </body>
</html>
