<html>
<title>Registration</title>
<h1> Please Fill this Form To Register Yourself </h1>

    <label for="name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required><br><br>

    <label for="psw"><b>Last Name</b></label>
    <input type="text" placeholder="Enter LastName" name="lname" required><br><br>

   

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required><br><br>
     
    <p>What's my options: </p>
    <select>
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="opel">Opel</option>
      <option value="audi">Audi</option>
    </select>

    <p>Radio:</p>
  <input type="radio" name="gender" value="male"> Pick This
  <input type="radio" name="gender" value="female"> Or Pick This<br>

   <p>Checkbox:</p>
     <input type="checkbox" name="vehicle1" value="Bike"> cb 1
     <input type="checkbox" name="vehicle2" value="Car"> cb 2
     <input type="checkbox" name="vehicle1" value="Bike"> cb 3
     <input type="checkbox" name="vehicle3" value="Boat" checked> cb 4<br><br>

   Upload a file:
  <br><br> <input type="file" name="myFile"><br><br>

    <p>Message:</p>
   <textarea rows="7" cols="60" name="comment" form="usrform">Small Description...</textarea>

   <br><br><button type="button" onclick="alert('Hello world!')">Register</button>
   <button type="button" onclick="alert('Hello world!')">Reset</button>

</html>
