<html>
<title>Validation Form</title>
<h1> Post a Job </h1>
<h2> Company Details </h2>

    <label for="name"><b>Company Name</b></label>
    <input type="text" name="name" required><br><br>

    <label for="website"><b>Company Website</b></label>
    <input type="text" placeholder="Enter Email" name="website" required><br><br>
     <p><b>About:</b></p>
   <textarea rows="4" cols="50" name="comment" form="usrform"></textarea>

<h2> Job Details </h2>

    <label for="title"><b>Job Title</b></label>
    <input type="text" name="title" required><br><br>

    <p>Location:
    <select>
      <option value="job">Location</option>
      <option value="job">Job Type</option>
      <option value="job">Job Category</option>
    </select></p>
     <br>
    <label for="position"><b>No.of Positions</b></label>
    <input type="text" name="position" required><br><br>

<h2> Desired Candidate Profile </h2>


     <label for="name"><b>Applicant Email</b></label>
    <input type="text" name="name" required><br><br>

    <label for="website"><b>Experience</b></label>
    <input type="text" placeholder="Enter Email" name="website" required><br><br>

     <label for="name"><b>Skills</b></label>
    <input type="text" name="name" required><br><br>

    <label for="website"><b>Qualifications</b></label>
    <input type="text" placeholder="Enter Email" name="website" required><br><br>
   
   

   

   
   <br><br><button type="button" onclick="alert('Your posting for the job is applied.Thankyou!')">Post</button>

</html>
