<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1 style="margin-left: 300px;">HTML PAGE</h1>
</head>
<body>
<p style="margin-left: 200px;">Your computer now has a web server <br>running on port 8080. To test it, you can use the
command-line program curl<br>  which most Mac and Linux machines have pre-installed.
(Windows users, see “Downloading from<br> the Web on Windows.” You also can just type
http://localhost:8080 into a web browser,<br> but you won’t see the response codes there </p>
<h2 style="margin-left: 300px";>How does it work?</h2>
<p style="margin-left: 200px;">Your computer now has a web server <br>running on port 8080. To test it, you can use the
command-line program curl</p>
</body>
</html>