<!DOCTYPE html>
<html>
<head>
	<title></title>
	<h1>HTML5</h1>
	<h2>A simple description for HTML5</h2>
</head>
<body>
<span style="background-color:yellow;">HTML5</span> Your computer now has a web server running on port 8080. To test it, you can use the
<p><span style="font-size:25px;"><b>Browser Supprt:</b></span>HTML5 Your computer now has a web serverrunning on port 8080.</p>
<i>Your computer now has a web server </i>
<h3>Semantic Elements</h3>
<i>Your computer now has a web serverrunning on port 8080.</i>
<h3>Forms:</h3>
<a>Your computer now has a web serverrunning on port 8080.</a>
<h3>Canvas:</h3>
<a>Your computer now has a web serverrunning on port 8080.</a>
<h3>Audio and video:</h3>
<a>Your computer now has a web serverrunning on port 8080.</a>
<h3>Drag and drop:</h3>
<a>Your computer now has a web serverrunning on port 8080.</a>
<h3>Web sockets:</h3>
<a>Your computer now has a web serverrunning on port 8080.</a>
<h3>Server-sent events:</h3>
<a>Your computer now has a web serverrunning on port 8080.</a>
<h3>Geolocation:</h3>
<a>Your computer now has a web serverrunning on port 8080.</a>
<h3>Microdata</h3>
<a>Your computer now has a web serverrunning on port 8080.</a>
</body>
</html>