<html>
   <head>
      <style type = "text/css">
           .p1:link {color:darkblue}
            .p2:visited {color:red}
           .ho:hover {color: black}
           .hw:active {color:yellow}
      </style>
   </head>

   <body>
      <a class="p1" href = "https://www.google.com/">Black Link</a><br>
       <a class="p2" href = "https://www.w3schools.com/">Click this link</a><br>
         <a class="ho" href = "#">Bring Mouse Here</a><br>
          <a class="hw" href = "#">Click This Link</a>
   </body>
</html>