<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program2.css">
</head>
<body>
<div class="flex-container">
  <div>Always a <span style="color:purple;">square</span></div>
  <div style="background-color:purple;">%width</div>
</div>
<div class="flex-container1">
  <div>bottom</div>
</div>
<br><br>
<div class="flex-container2">
<div style="flex-grow:8">Always a <span style="color:purple;">square</span></div>
<div style="background-color:purple;flex-grow: 1;">%width</div>
</div>
<div class="flex-container3">
  <div>bottom</div>
</div>
</body>
</html>