<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
.shadow{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#example1 {
  border: 1px solid;
  padding: 10px;
  height:400px;
  width:30%;
  box-shadow: 8px 8px black;
}
</style>
</head>
<body>
<h1>The text-shadow </h1>
<h1 class="shadow">Multiple color text shadow</h1>
<div id="example1">
  <p>Box shadow.</p>
</div>
</body>
</html>
