<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program3.css">
</head>
<body>
<div class="border" >	
<div class="flex-container1">
<div style="font-size: 15px;">header</div>
</div>
<div class="flex-container">
<div style="width:20px;font-size:15px;">Always a <span style="color:purple;">nav</span></div>
<div style="background-color:purple;width:450px;font-size:15px;">article</div>
<div style="background-color:purple;width:20px;font-size: 15px;">aside</div>
</div>
<div class="flex-container1">
<div style="font-size: 15px;">bottom</div>
</div>
</div>

<div class="border2">
<div class="flex-container4" style="color:white;">
header</div>
	<div class="flex-container5" style="height:330px;">
		article
	</div>
	<div class="flex-container4" style="background-color:pink;">
nav</div>
<div class="flex-container4" style="color:white;">
aside</div>
<div class="flex-container4" style="background-color:lightblue;">
footer</div>
</div>
</body>
</html>
