<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program9.css">
</head>
<body>
<div>Linear</div>
<br>
<div class="div2">ease</div>
<br>
<div class="div3">ease-in</div>
<br>

<div class="div4">ease-out</div>
<br>

<div class="div5">ease-in-out</div>
<br>

<div class="div6">Linear</div>
<br><br><br>
<div class="div7">tranisitions+transformation</div>
</body>
</html>