<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program14.css">
</head>
<body>
<h1>Heading </h1>
<h1 class="head">Heading</h1>
<h1 class="head1">Heading</h1>
<h1 class="head2">Heading</h1>
<h1 class="head3">Heading</h1>
<h1 class="head4">Heading</h1>
</body>
</html>