<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="program12.css">
</head>
<body>
<div class="topnav">
  <div class="active" style=" text-align: center;font-size: 20px;color:white;">Bhavani industries</div>
</div>
<div class="box">
	<img src="singer.png" style="border-radius: 50%;">
	</div>
<div class="box1" style="color:white;">
	<br><br><br>
	Bhavani industries<br>
	Location:Hydrabad<br>
	job role:Front End developer<br>
	Qualification:BE(E&C)<br>
	interest:dancing,singing<br>
	Award:international singer
</div>
<br>
<b style="margin-left:50px;">About Bhavani industries</b>
<br>
<p style="margin-left:50px;font-size:13px;">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.</p>
<br>
<b style="margin-left:50px;">About Bhavani industries</b>
<br>
<p style="margin-left:50px;font-size:13px;">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.</p>
<br>
<br><br>
<b style="margin-left:50px;">About Bhavani industries</b>
<p style="margin-left:50px;font-size:13px;">W3Schools is optimized for learning, testing, and training.</p>
<b style="margin-left:50px;">About Bhavani industries</b>
<br>
<p style="margin-left:50px;font-size:13px;">W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content. While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy. Copyright 1999-2019 by Refsnes Data. All Rights Reserved.</p>
<b style="margin-left:50px;font-size:20px;">About Bhavani industries</b>
<br>
<div class="back">
</div>
</body>
</html>