<!DOCTYPE html>
<html>
<head>
	<title>pagelayout</title>
	<link rel="stylesheet" type="text/css" href="pagesamplelayout.css">
</head>
<body>
	<h1>Title of this Article</h1>
	<br>
	<a href="#">HTML Section Tag</a><br><br>
	<div class="first">
           <p>This content is defined in the ATRICLE element</p><br>
           <p>This Article is Writeen by</p><br>
           <a href="#">codescracker</a>


		</div>

		<div class="Second">
			<p>You can also Learn about HTML</p>
			<p>Head and Headings tages by navigting to this</p>
			<a href="#">HTML Head and Heading Tags</a>
		</div>




</body>
</html>