<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="pseudo.css">
<head>
	<title>practice css</title>
</head>
<body><h1> practice Pseudo</h1>
	   <h3>Link, visited, hover, active</h3>
	<p><a href="http://www.google.com"> Link 1</a></p>
	<p><button>Click</button></p>

</body>
</html>