<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h2>My profile:</h2>
<img src="tiger.png" height="15%" width="16%"> </img>
<p><b>Caption</b> this is my caption </p>
<h3>About me: </h3>
<p>    My name          </p>
<p> Friends call me as!! </p>

</body>
</html>