<!DOCTYPE HTML>
<html>
<ul style="list-style-type:square;">
<li>list1</li>
<li>list2</li>
<li>list3</li>
</ul>
<ol style="list-style-type:disc;">
<li>list1</li>
<li>list2</li>
<li>list3</li>
</ol>
<ol style="list-style-type:circle;">
<li>list1</li>
<li>list2</li>
<li>list3</li>
</ol>

