<html>
<head>


</head>
<body>
<script>
    var person = {
  firstName: "John",
  lastName : "Doe",
  id       : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};


document.write(person.fullName());




<html>
<head>


</head>
<body>
<script>
</script>





</body>
</html>