<html>

<head>
    <style>

     #Div1{
        
border:2px solid black;
height:500px;
width:500px;

    }

    #Div2
    {
        padding:12px;
        border:2px solid black;
        padding-bottom: 50px;
        padding-right:70px;
        
        
height:300px;
width:300px;
margin :50px;
    }

    #Div3
    {
        border:1px solid black;
        height:200px;
        width:250px;
        margin-left:40px;
        margin-top:60px;
        
    }
    

    </style>

<script>

function btnRed() {
  document.getElementById("Div1").style.backgroundColor="Red";
}
function btnGreen() {
  document.getElementById("Div2").style.backgroundColor="Green";
}
function btnBlue() {
  document.getElementById("Div3").style.backgroundColor="Blue";
}
function btnReset() {
  document.getElementById("Div1").style.backgroundColor="white";
  document.getElementById("Div2").style.backgroundColor="white";
  document.getElementById("Div3").style.backgroundColor="white";
}
</script>

</head>

<body>

    <div id="Div1">

<div id="Div2">

    <div id="Div3"> 
        

    </div>
</div>

    </div>
    <div id="DivBtn"> <input type="button" id="btnR" value="Red" onclick="btnRed();"> &nbsp;&nbsp;
        <input type="button" id="btnG" value="Green" onclick="btnGreen();">&nbsp;&nbsp;
        <input type="button" id="btnB" value="Blue" onclick="btnBlue();">&nbsp;&nbsp;
        <input type="button" id="btnReset" value="Reset" onclick="btnReset();">
      </div>
</body>
</html>