<!DOCTYPE html>
<html>
<body>
<h1> Lists </h1> <br>
<h1>UnOrdered List</h1>

<form action="/action_page.php">
  <input type="checkbox" name="vehicle1" value="Bike"> List Group Item heading<br>
  <input type="checkbox" name="vehicle2" value="Car"> List Group Item heading<br>
  <input type="checkbox" name="vehicle3" value="Boat" checked> List Group Item heading<br><br>
  <input type="submit" value="Submit">
</form>

<h1>Ordered List</h1>

<form action="/action_page.php">
  <input type="checkbox" name="vehicle1" value="Bike">List Group Item heading<br>
  <input type="checkbox" name="vehicle2" value="Car"> List Group Item heading<br>
  <input type="checkbox" name="vehicle3" value="Boat" checked>List Group Item heading<br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html>

