<!DOCTYPE HTML>
<html>
<h1> Employee Details </h1>
<table style="width:20%" border="10px">
  <tr>
    <th style="color:red">S.No</th>
    <th style="color:red">EmployeeName</th> 
    <th style="color:red">EmployeeId</th>
    <th style="color:red">Location</th>
  </tr>
  <tr>
    <td>1</td>
    <td>name1</td>
    <td>11111</td>
    <td>Hyderabad</td>
  </tr>
  <tr>
    <td>2</td>
    <td>name2</td>
    <td>11112</td>
    <td>Delhi</td>
  </tr>
  <tr>
    <td>3</td>
    <td>name3</td>
    <td>11113</td>
    <td>Mumbai</td>
  </tr>
  <tr>
    <td>4</td>
    <td>name4</td>
    <td>11114</td>
    <td>Hyderabad</td>
  </tr>
