<html>

<head>
  <style type="text/css">
    .mytable {
      border-collapse: collapse;
      width: 100%;
      background-color: white;
    }
    .mytable-head {
      border: 1px solid black;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .mytable-head td {
      border: 1px solid black;
    }
    .mytable-body {
      border: 1px solid black;
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .mytable-body td {
      border: 1px solid black;
      border-top: 0;
    }
    .mytable-footer {
      border: 1px solid black;
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
    }
    .mytable-footer td {
      border: 1px solid black;
      border-top: 0;
    }
  </style>
</head>

<body>
  <table class="mytable mytable-head">
    <tr>
      <td width="25%">row1,col1</td>
      <td width="50%">row1,col2</td>
      <td width="25%">row1,col3</td>
    </tr>
  </table>
  <table class="mytable mytable-body">
    <tr>
      <td width="50%">row2,col1</td>
      <td width="30%">row2,col2</td>
      <td width="20%">row2,col3</td>
    </tr>
  </table>
  <table class="mytable mytable-body">
    <tr>
      <td width="16%">row3,col1</td>
      <td width="68%">row3,col2</td>
      <td width="16%">row3,col3</td>
    </tr>
  </table>
  <table class="mytable mytable-footer">
    <tr>
      <td width="20%">row4,col1</td>
      <td width="30%">row5,col2</td>
      <td width="50%">row6,col3</td>
    </tr>
  </table>
</body>

</html>
